<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>History of Formula 1</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-black text-white">

  <nav class="flex justify-between items-center px-10 py-6 bg-black bg-opacity-80">
    <h1 class="text-2xl font-bold text-red-500">🏎️ F1 Predictor</h1>
    <div class="space-x-8">
      <a href="/" class="hover:text-red-400">Home</a>
      <a href="/project" class="hover:text-red-400">Project</a>
      <a href="/history" class="hover:text-red-400">F1 History</a>
    </div>
  </nav>

  <section class="p-10">
    <h2 class="text-4xl font-bold mb-6 text-red-400">🏁 The Evolution of Formula 1</h2>

    <div class="space-y-6 max-w-4xl">
      <p>Formula 1 began in 1950 with the first official World Championship race held at Silverstone, UK. Since then, it has become the pinnacle of motorsport.</p>

      <ul class="list-disc list-inside space-y-2">
        <li><strong>1950s</strong> – Birth of F1, dominated by Alfa Romeo and Ferrari.</li>
        <li><strong>1960s</strong> – Technological innovation and rise of British constructors like Lotus and McLaren.</li>
        <li><strong>1980s</strong> – Turbocharged engines and legends like Ayrton Senna, Alain Prost.</li>
        <li><strong>2000s</strong> – Ferrari and Michael Schumacher’s dominance.</li>
        <li><strong>2010s–2020s</strong> – Red Bull and Mercedes era, Lewis Hamilton vs Max Verstappen rivalry.</li>
      </ul>
    </div>
  </section>

</body>
</html>
