<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>F1 Race Orientation | Prediction</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="relative overflow-hidden bg-black text-white min-h-screen flex flex-col items-center justify-center">
  <!-- Background Video -->
  <video autoplay loop muted playsinline class="absolute w-auto min-w-full min-h-full max-w-none object-cover opacity-40">
    <source src="video/f1_start.mp4" type="video/mp4">
  </video>

  <!-- Overlay Content -->
  <div class="relative z-10 text-center px-4">
    <h1 class="text-4xl font-extrabold mb-6 text-red-500 drop-shadow-lg">
      F1 Race Orientation using ML
    </h1>

    <div class="flex flex-col md:flex-row items-center justify-center gap-3 mb-4">
      <input id="yearInput" 
             type="number" 
             min="1950" 
             max="2024" 
             placeholder="Enter Year (e.g. 2021)"
             class="p-2 text-black rounded-md focus:outline-none focus:ring-2 focus:ring-red-500 w-64" />

      <button onclick="fetchAndRender()" 
              class="bg-red-600 hover:bg-red-700 text-white font-semibold py-2 px-5 rounded-lg shadow-lg transition">
        Predict
      </button>
    </div>

    <!-- Results Table -->
    <div id="results" class="mt-6 max-h-[70vh] overflow-auto text-white"></div>
  </div>

  <!-- Script -->
  <script>
    async function fetchAndRender() {
      const year = document.getElementById('yearInput').value;
      if (!year) {
        alert('Please enter a year (e.g. 2021)');
        return;
      }

      document.getElementById('results').innerHTML =
        "<p class='text-gray-300 animate-pulse'>Loading predictions...</p>";

      try {
        const response = await fetch(`/predict?year=${year}`);
        const data = await response.json();

        if (response.ok && data.length > 0) {
          renderTable(data);
        } else if (data.error) {
          document.getElementById('results').innerHTML =
            `<p class='text-red-400'>${data.error}</p>`;
        } else {
          document.getElementById('results').innerHTML =
            `<p class='text-yellow-400'>No data available for ${year}</p>`;
        }
      } catch (error) {
        console.error(error);
        document.getElementById('results').innerHTML =
          "<p class='text-red-400'>Server error — check if Flask is running.</p>";
      }
    }

    function renderTable(rows) {
      let html = `
        <div class="overflow-auto">
          <table class="min-w-full text-sm border border-gray-700 rounded-lg shadow-md">
            <thead class="bg-gray-800 uppercase text-gray-400 sticky top-0">
              <tr>
                <th class="px-3 py-2">Rank</th>
                <th class="px-3 py-2">Driver</th>
                <th class="px-3 py-2">Team</th>
                <th class="px-3 py-2">Predicted</th>
                <th class="px-3 py-2">Actual</th>
                <th class="px-3 py-2">Race</th>
              </tr>
            </thead>
            <tbody class="bg-gray-900 text-white">
      `;

      rows.forEach(r => {
        html += `
          <tr class="border-t border-gray-700 hover:bg-gray-800 transition">
            <td class="px-3 py-2 text-center">${r.pred_rank}</td>
            <td class="px-3 py-2">${r.driverRef}</td>
            <td class="px-3 py-2">${r.constructorRef}</td>
            <td class="px-3 py-2 text-right">${r.pred.toFixed(3)}</td>
            <td class="px-3 py-2 text-right">${r.positionOrder ?? '-'}</td>
            <td class="px-3 py-2">${r.raceName}</td>
          </tr>
        `;
      });

      html += `
            </tbody>
          </table>
        </div>
      `;

      document.getElementById('results').innerHTML = html;
    }
  </script>
</body>
</html>
