<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About F1 Predictor</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-black text-white">

  <nav class="flex justify-between items-center px-10 py-6 bg-black bg-opacity-80">
    <h1 class="text-2xl font-bold text-red-500">🏎️ F1 Predictor</h1>
    <div class="space-x-8">
      <a href="/" class="hover:text-red-400">Home</a>
      <a href="/project" class="hover:text-red-400">Project</a>
      <a href="/history" class="hover:text-red-400">F1 History</a>
    </div>
  </nav>

  <section class="p-10">
    <h2 class="text-4xl font-bold mb-6 text-red-400">📊 Project Overview</h2>
    <p class="text-lg leading-relaxed max-w-4xl">
      This Machine Learning project predicts Formula 1 race results using historical racing data.
      It uses algorithms such as <strong>XGBoost</strong> and <strong>SVM</strong> to analyze past races,
      driver performance, constructor stats, and environmental conditions.
      The system can simulate how teams and drivers might perform in future seasons.
    </p>

    <h3 class="text-2xl mt-10 mb-4 text-red-400">🧠 Technology Stack</h3>
    <ul class="list-disc list-inside">
      <li>Python (Pandas, NumPy, Scikit-learn, XGBoost)</li>
      <li>Flask (Backend Framework)</li>
      <li>HTML, CSS, Tailwind (Frontend)</li>
      <li>CSV-based Data Processing and Joblib Models</li>
    </ul>
  </section>

</body>
</html>
