/* Subtle background fade for clarity */
/* --- SPLASH LIGHTS --- */
.light {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #222;
  box-shadow: inset 0 0 10px #000;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.light.active {
  background-color: red;
  box-shadow: 0 0 20px 5px red;
}

/* Fade-out animation */
@keyframes fadeOut {
  from { opacity: 1; }
  to { opacity: 0; visibility: hidden; }
}

#splash.fade-out {
  animation: fadeOut 1.2s ease-in-out forwards;
}

/* Logo animation */
#logo.show {
  opacity: 1;
  transform: scale(1);
}

/* Scrollbar styling */
::-webkit-scrollbar { width: 8px; }
::-webkit-scrollbar-thumb {
  background: linear-gradient(red, black);
  border-radius: 10px;
}

/* Button hover glow */
button:hover {
  box-shadow: 0 0 20px rgba(255, 0, 0, 0.7);
}
